<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="75dp">

        <ImageView
            android:id="@+id/Imageview_brand_detail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Textview_brand_Sepatu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="bottom"
                    android:text="Nama Sepatu"
                    android:textColor="@android:color/black"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/donothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="bottom"
                    android:text="Description"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/Textview_brand_Description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="bottom"
                    android:padding="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:scrollbars="vertical"
                    android:text="Description"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnPurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_round"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:singleLine="true"
            android:text="Purchase"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp" />


    </LinearLayout>

</RelativeLayout>