<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BiruSailingBiru"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="FORGOT PASSWORD"
                android:textAlignment="viewStart"
                android:textColor="@color/PutihSailing"
                android:textSize="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:paddingRight="20dp"
                android:text="Enter your Finkers username or the Email linked to your account"
                android:textAlignment="center"
                android:textColor="@color/PutihSailing"
                android:textSize="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username or email"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColorHint="@color/PutihSailing"
                android:backgroundTint="@color/PutihSailing"/>

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:text="Continue"
                android:textColor="@color/PutihSailing"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_round"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>